{
  "name": "krig",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "@zefman/gridsome-source-instagram": "^0.1.3",
    "gridsome": "^0.7.0",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "netlify-cms": "^2.10.181",
    "vue-instagram-embed": "^1.0.0",
    "vue-parallax-js": "^0.2.3",
    "vue-plugin-animejs": "^1.0.0",
    "vue-rellax": "^0.2.0",
    "vue-scroll-snap": "^0.1.11",
    "vue-scrollin": "^0.1.2",
    "vuejs-toggle-switch": "^1.3.3"
  },
  "devDependencies": {
    "sass": "^1.45.1",
    "sass-loader": "^10.1.1",
    "style-resources-loader": "^1.5.0"
  }
}
